<RCC>
  <qresource prefix="img">
    <file>resources/font/NotoSans.ttf</file>
    <file>resources/font/Arimo-Medium.ttf</file>
    <file>resources/icons/Barkerbaggies-Bag-O-Tiles-E.icns</file>
    <file>resources/icons/Barkerbaggies-Bag-O-Tiles-E.ico</file>
    <file>resources/icons/E.ico</file>
    <file>resources/icons/E.icns</file>
    <file>resources/img/down-arrow.png</file>
    <file>resources/img/left-arrow.png</file>
    <file>resources/img/right-arrow.png</file>
    <file>resources/img/up-arrow.png</file>
    <file>resources/img/kanbaru.png</file>
    <file>resources/img/settings_2.png</file>
    <file>resources/img/add.png</file>
    <file>resources/img/settings.png</file>
    <file>resources/img/logout.png</file>
    <file>resources/img/delete.png</file>
    <file>resources/img/bg.png</file>
    <file>resources/img/icon.png</file>
  </qresource>
</RCC>
